API_ID=
API_HASH=7243d
BOT_TOKEN=:
LOGGER_ID=-1003513151760
MONGO_DB_URI
OWNER_ID=6271315461
STRING_SESSION=-5YaBEj_uNfhWb0DZkJVXWaTLUlzIdDzItLJ8pndpf8LD8rPplRxaxQpW3Wi95NuBEeONO9aRRT8WThWn3ZApG5bHVeoqUyIEuTTTKBRWj48TaZ3cyfCnJHEACwzaeqAPEsIM9D2Ksu-ix707NNPeKwL_gmWHrkT3le0ZSrpOBGvziEN6b8YedlSFg_4kdZJ9HGL9NDcU82axDR8Q3GPB8L0oRvvF9hLFbNtUz4VcR0AAAAAFLukF1AA
